<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tickets</title>
    <link rel="stylesheet" href="style.css">

    <!-- FONT DEL TITULO -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@900&display=swap" rel="stylesheet">

    <!-- FONT DEL TITULO -->

    <!-- FONT DE CADA BOTON -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">

    <!-- FONT DE CADA BOTON -->

    <!-- FONT DE CADA PRECIO Y PRODUCTO -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&display=swap" rel="stylesheet">

    <!-- FONT DE CADA PRECIO Y PRODUCTO -->

</head>

<div class="titular">
    <a href="cinema.html" class="backToMenuBig">
        <img src="backtotemenu.png" alt="" class="backToMenuPng">
    </a>
    <div class="titularTexto">
        ¡ BUY YOUR <br>TICKETS HERE !
    </div>
    <div class="titularImagen">
        <img src="cinemaTickets.png" alt="" class="imagenTitular">
    </div>
</div>

<div class="categoriasTitulo">
    ↓ MOVIES AVAILABLE ↓
</div>

<div class="categoriesListOne">
    <a href="fruits.html" class="fruitsLink">
        <div class="fruits">
            <div class="fruitsImage">
                <img src="oppenheimer.jpg" alt="" class="movieImagePng">
            </div>
            <div class="fruitsText">
                15:30<br>19:20<br>00:30
            </div>
        </div>
    </a>

    <a href="fruits.html" class="fruitsLink">
        <div class="fruits">
            <div class="fruitsImage">
                <img src="barbie.jpg" alt="" class="movieImagePng">
            </div>
            <div class="fruitsText">
                21:30<br>12:20<br>13:30
            </div>
        </div>
    </a>


    <a href="fruits.html" class="fruitsLink">
        <div class="fruits">
            <div class="fruitsImage">
                <img src="mi7.jpg" alt="" class="movieImagePng">
            </div>
            <div class="fruitsText">
                17:30<br>21:20<br>20:30
            </div>
        </div>
    </a>
</div>

<div class="categoriasTitulo">
    ↓ SOON ↓
</div>

<div class="categoriesListOne">
    <a href="fruits.html" class="fruitsLink">
        <div class="fruits">
            <div class="fruitsImage">
                <img src="movieSoon.jpg" alt="" class="movieImagePng">
            </div>
            <div class="fruitsText">
                Release date<br>
                Premiere Date<br>
                17.08.24
            </div>
        </div>
    </a>
</div>

