<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
    <link rel="stylesheet" href="style.css">

    <!-- FONT DEL TITULO -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@900&display=swap" rel="stylesheet">

    <!-- FONT DEL TITULO -->

    <!-- FONT DE CADA BOTON -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">

    <!-- FONT DE CADA BOTON -->

    <!-- FONT DE CADA PRECIO Y PRODUCTO -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&display=swap" rel="stylesheet">

    <!-- FONT DE CADA PRECIO Y PRODUCTO -->

</head>

<div class="titular">
    <a href="index.html" class="backToMenuBig">
        <img src="backtotemenu.png" alt="" class="backToMenuPng">
    </a>
    <div class="titularTexto">
        ¡ WELCOME TO <br>THE STORE !
    </div>
    <div class="titularImagen">
        <img src="comprasinicio.png" alt="" class="imagenTitular">
    </div>
    
</div>

<div class="categoriasTitulo">
    ↓ SECTIONS ↓
</div>

<div class="categoriesListOne">


<a href="fruits.html" class="fruitsLink">
    <div class="fruits">
        <div class="fruitsImage">
            <img src="fruits.png" alt="" class="fruitsPng">
        </div>
        <div class="fruitsText">
            Fruits<br>breakfast time
        </div>
    </div>
</a>

    <!---->

<a href="vegetables.html" class="vegetablesLink">
    <div class="vegetables">
        <div class="vegetablesImage">
            <img src="vegetables.png" alt="" class="vegetablesPng">
        </div>
        <div class="vegetablesText">
            Vegetables<br>Tubers
        </div>
    </div>
</a>

    <!---->

<a href="meat.html" class="meatLink">
    <div class="meat">
        <div class="meatImage">
            <img src="meat.png" alt="" class="meatPng">
        </div>
        <div class="meatText">
            Meat<br>Eggs
        </div>
    </div>
</a>

</div>

<div class="categoriesListOne">

    <a href="grains.html" class="meatLink">
        <div class="meat">
            <div class="meatImage">
                <img src="legumes.png" alt="" class="meatPng">
            </div>
            <div class="meatText">
                Grains<br>Legumes
            </div>
        </div>
    </a>

    <a href="spices.html" class="meatLink">
        <div class="meat">
            <div class="meatImage">
                <img src="spices.png" alt="" class="meatPng">
            </div>
            <div class="meatText">
                Spices<br>Refrigerated
            </div>
        </div>
    </a>
</div>


<div class="paymentMethod">
    ↓ PAYMENT METHOD ↓
</div>

<div class="payments">

        <div class="cashImage">
            <a href="#" class="cashLink"> 
            <img src="billete.png" alt="" class="cashPng">
            </a>
        </div>

        <div class="cardImage">
            <a href="#" class="cardLink">
            <img src="credito.png" alt="" class="cardPng">
            </a>
        </div>

</div>


</html>