<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="style.css">

    <!-- FONT DEL TITULO -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@900&display=swap" rel="stylesheet">

    <!-- FONT DEL TITULO -->

    <!-- FONT DE CADA BOTON -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">

    <!-- FONT DE CADA BOTON -->

    <!-- FONT DE CADA PRECIO Y PRODUCTO -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&display=swap" rel="stylesheet">

    <!-- FONT DE CADA PRECIO Y PRODUCTO -->

</head>


<div class="titular">
    <a href="index.html" class="backToMenuBig">
        <img src="backtotemenu.png" alt="" class="backToMenuPng">
    </a>
    <div class="titularTexto">
        ¡ VEGETABLES<BR>SECTION !
    </div>
    <div class="titularImagen">
        <img src="vegetables.png" alt="" class="imagenTitular">
    </div>
</div>

    <div class="productsOne">

        <div class="fruitsBorder">
            <div class="vegetablesImage">
                <img src="zanahoria.png" alt="" class="fruitsTwoPng">
            </div>
            <div class="fruitsProductText">
                4.55$
            </div>
        </div>

        <!---->

        <div class="fruitsBorder">
            <div class="vegetablesImage">
                <img src="tomato.png" alt="" class="fruitsTwoPng">
            </div>
            <div class="fruitsProductText">
                2.99$
            </div>
        </div>

        <!---->

        <div class="fruitsBorder">
            <div class="vegetablesImage">
                <img src="onion.png" alt="" class="fruitsTwoPng">
            </div>
            <div class="fruitsProductText">
                0.99$
            </div>
        </div>

    </div>

    <div class="productsTwo">

        <div class="fruitsBorder">
            <div class="vegetablesImage">
                <img src="scallion.png" alt="" class="fruitsTwoPng">
            </div>
            <div class="fruitsProductText">
                0.99$
            </div>
        </div>

        <!---->

         <div class="fruitsBorder">
            <div class="vegetablesImage">
                <img src="broccoli.png" alt="" class="fruitsTwoPng">
                </div>
                <div class="fruitsProductText">
                    3.99$
                </div>
                </div>
        
        <!---->

        <div class="fruitsBorder">
            <div class="vegetablesImage">
                <img src="eggplant.png" alt="" class="fruitsTwoPng">
            </div>
            <div class="fruitsProductText">
                7.99$
            </div>
        </div>
    </div>

    <div class="productsThree">

        <div class="fruitsBorder">
            <div class="vegetablesImage">
                <img src="potato.png" alt="" class="fruitsTwoPng">
            </div>
            <div class="fruitsProductText">
                7.99$
            </div>
        </div>

        <div class="fruitsBorder">
            <div class="vegetablesImage">
                <img src="sweetpotato.png" alt="" class="fruitsTwoPng">
            </div>
            <div class="fruitsProductText">
                6.99$
            </div>
        </div>

        <div class="fruitsBorder">
            <div class="vegetablesImage">
                <img src="cassava.png" alt="" class="fruitsTwoPng">
            </div>
            <div class="fruitsProductText">
                5.55$
            </div>
        </div>
    </div>


<body>
    
</body>
</html>